<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>Document</title>
	<style>
		html,body{
			/*width: 100%;*/
			height: 100%;
			margin: 0;
			padding: 0;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.container{
			/*width: 100%;*/
			height: 100%;
			background-color: #72dfff;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			/*-webkit-flex-wrap: nowrap;*/
			/*flex-wrap: nowrap;*/
		}
		.classification{
			height: 100%;
			-webkit-flex: 1;
			flex: 1;
			-webkit-box-flex: 1;
			background-color: #D36C4E;
			overflow: auto;
		}
		.sclassification{
			height: 100%;
			-webkit-flex: 4;
			flex: 4;
			-webkit-box-flex: 4;
			background-color: #6AAA45;
		}
		.ellipsis{
			display: -webkit-box;
			overflow: hidden;
			text-overflow: ellipsis;
			word-break: break-all;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="classification">
			<li>发动机系统</li>
			<li>电子电器</li>
			<li>二手件</li>
			<li>车身及附件</li>
			<li>底盘系统</li>
			<li>油品</li>
			<li>油品1</li>
			<li>油品2</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品3</li>
			<li>油品4</li>
		</ul>
		<div class="sclassification">
			<div class="ellipsis">爱上当管理的高科技对方立刻感觉到分开了个健康路问人家地方对方考虑的风景按时地方就是懒得开飞机是 圣诞节收到了房价款萨拉丁发生了地方就是劳动纠纷水电费老师的减肥速度爱上当管理的高科技对方立刻感觉到分开了个健康路问人家地方对方考虑的风景按时地方就是懒得开飞机是 圣诞节收到了房价款萨拉丁发生了地方就是劳动纠纷水电费老师的减肥速度爱上当管理的高科技对方立刻感觉到分开了个健康路问人家地方对方考虑的风景按时地方就是懒得开飞机是 圣诞节收到了房价款萨拉丁发生了地方就是劳动纠纷水电费老师的减肥速度爱上当管理的高科技对方立刻感觉到分开了个健康路问人家地方对方考虑的风景按时地方就是懒得开飞机是 圣诞节收到了房价款萨拉丁发生了地方就是劳动纠纷水电费老师的减肥速度爱上当管理的高科技对方立刻感觉到分开了个健康路问人家地方对方考虑的风景按时地方就是懒得开飞机是 圣诞节收到了房价款萨拉丁发生了地方就是劳动纠纷水电费老师的减肥速度</div>
		</div>
	</div>
</body>
</html>